# Corvus.SpecFlow.Extensions

./: README.md
.github/workflows/: dotnetcore.yml
Solutions/: Corvus.SpecFlow.Extensions.sln
Solutions/Corvus.SpecFlow.Extensions/: Corvus.SpecFlow.Extensions.csproj
Solutions/Corvus.SpecFlow.Extensions.Demo/: Corvus.SpecFlow.Extensions.Demo.csproj
Solutions/Corvus.SpecFlow.Extensions.DemoFunction/: Corvus.SpecFlow.Extensions.DemoFunction.csproj
Solutions/Corvus.SpecFlow.Extensions.Specs/: Corvus.SpecFlow.Extensions.Specs.csproj
